# JUEGOS OLÍMPICOS

## Importación de librerías

En este trabajo se emplean las librerías ``panda`` y ``numpy``.

In [642]:
import pandas as pd 
import numpy as np

## Importación de datos

Se importan los _datasets_ de juegos olímpicos, población y producto interno bruto (PIB) como _dataframes_ de ``panda`` con las etiquetas ``df_OG``, ``df_POP`` y ``df_GDP``, respectivamente.

In [643]:
df_OG = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df_POP = pd.read_csv('POP/TOTL.csv', index_col = 0, skiprows=4)
df_POP=df_POP.drop('Country Code',axis=1) # Se elimina la columna Contry Code
df_POP=df_POP.drop('Indicator Code',axis=1)  # Se elimina la columna Indicator Code
df_POP=df_POP.drop('Indicator Name',axis=1)  # Se elimina la columna Indicator Name
df_POP=df_POP.drop('Unnamed: 62',axis=1)  # Se elimina la columna Unnamed: 62
df_GDP = pd.read_csv('GDP/GDP.csv', index_col = 0, skiprows=4)
df_GDP=df_GDP.drop('Country Code',axis=1)  # Se elimina la columna Contry Code
df_GDP=df_GDP.drop('Indicator Code',axis=1)  # Se elimina la columna Indicator Code
df_GDP=df_GDP.drop('Indicator Name',axis=1)  # Se elimina la columna Indicator Name
df_GDP=df_GDP.drop('Unnamed: 62',axis=1)  # Se elimina la columna Unnamed: 62

## Visualización de datos 
1. Datos de los juegos olímpicos

In [644]:
df_OG.head() #Visualización de datos de los juegos olímpicos

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

2. Datos de población

In [645]:
df_POP.head() #Visualización de datos de población

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,58726.0,...,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN
Afghanistan,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,10604346.0,10854428.0,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN
Angola,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,6523791.0,6642632.0,...,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN
Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,2081695.0,...,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN
Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,23058.0,...,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN

3. Datos de producto interno bruto

In [646]:
df_GDP.head() #Visualización de datos de producto interno bruto

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417803e+10,7.549238e+10,8.247091e+10,1.041159e+11,1.153984e+11,1.249121e+11,1.267769e+11,1.029622e+11,9.533511e+10,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09,NaN

En este caso, se etiquetan las columnas ``01``, ``02`` y ``03`` del _dataframe_ juegos olímpicos ``df_OG`` con los nombres de las medallas **Gold**, **Silver** y **Bronze**, respectivamente,

In [647]:
for col in df_OG.columns:
    if col[:2]=='01':
        df_OG.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df_OG.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df_OG.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df_OG.rename(columns={col:'#' + col[1:]}, inplace=True) 
df_OG.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

Con el fin de trabajar con índeces homogeneos en los tres _dataframes_, se suprime el código del país en el ``index`` del dataframe ``df_OG``.

In [648]:
index0=df_OG.index
for ind in np.arange(len(index0)):
    df_OG.rename(index={index0[ind]: index0[ind][:index0[ind].find("(")-1]},inplace=True)
df_OG.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Promedio de medallas

Con el fin de calcular un promedio ponderado de las medallas según el país y el juego olímpico en el cual participó (verano o invierno), se asigna un peso a cada medalla, es decir que, las medallas oro, plata y bronce  tienen un peso de 3, 2 y 1, respectivamente.

In [649]:
Summer=(df_OG['Gold']*3+df_OG['Silver']*2+df_OG['Bronze'])/df_OG['Total'];
Winter=(df_OG['Gold.1']*3+df_OG['Silver.1']*2+df_OG['Bronze.1'])/df_OG['Total.1'];
Total=(df_OG['Gold.2']*3+df_OG['Silver.2']*2+df_OG['Bronze.2'])/df_OG['Combined total'];

Se realiza un ``merge()`` para trabajar los datos de los promedios en un mismo _dataframe_

In [650]:
df_Olimpic=pd.merge(pd.DataFrame(Summer),pd.DataFrame(Winter),how='outer',left_index=True,right_index=True);
df_Olimpic=pd.merge(df_Olimpic,pd.DataFrame(Total),how='outer',left_index=True,right_index=True);
df_Olimpic=pd.merge(df_Olimpic,pd.DataFrame(df_OG['# Summer']),how='outer',left_index=True,right_index=True);
df_Olimpic=pd.merge(df_Olimpic,pd.DataFrame(df_OG['# Winter']),how='outer',left_index=True,right_index=True);
df_Olimpic=pd.merge(df_Olimpic,pd.DataFrame(df_OG['# Games']),how='outer',left_index=True,right_index=True);
df_Olimpic.rename(columns={'0_x':'Mean Summer'},inplace=True);
df_Olimpic.rename(columns={'0_y':'Mean Winter'},inplace=True);
df_Olimpic.rename(columns={0:'Mean Total Games'},inplace=True);
df_Olimpic.head()

,Mean Summer,Mean Winter,Mean Total Games,# Summer,# Winter,# Games
Afghanistan,1.000000,NaN,1.000000,13,0,13
Algeria,1.800000,NaN,1.800000,12,3,15
Argentina,1.857143,NaN,1.857143,23,18,41
Armenia,1.333333,NaN,1.333333,5,6,11
Australasia,1.833333,NaN,1.833333,2,0,2

## Promedio de la población mundial y el PIB

Se calcula el promedio de la población y el PIB desde 1960 hasta 2017 en cada país.

In [651]:
indexPOP=df_POP.index;
indexGDP=df_GDP.index;
indexOG=df_OG.index;
S_GDP=df_GDP.loc[indexGDP].mean(axis=1);
S_POP=df_GDP.loc[indexPOP].mean(axis=1);
S_GDP=pd.DataFrame(S_GDP);
S_POP=pd.DataFrame(S_POP);
S_GDP.rename(columns={0:'Mean GDP'},inplace=True);
S_POP.rename(columns={0:'Mean POP'},inplace=True);

Ahora, se realiza un ``merge()`` de los promedios de las medallas con los promedios de la población y el PIB.

In [652]:
df_group=pd.merge(df_Olimpic,S_GDP,how='inner',left_index=True,right_index=True);
df_group=pd.merge(df_group,S_POP,how='inner',left_index=True,right_index=True)
df_group.head()

,Mean Summer,Mean Winter,Mean Total Games,# Summer,# Winter,# Games,Mean GDP,Mean POP
Afghanistan,1.000000,NaN,1.000000,13,0,13,6.247032e+09,6.247032e+09
Algeria,1.800000,NaN,1.800000,12,3,15,6.147467e+10,6.147467e+10
Argentina,1.857143,NaN,1.857143,23,18,41,1.850905e+11,1.850905e+11
Armenia,1.333333,NaN,1.333333,5,6,11,5.334370e+09,5.334370e+09
Australia,1.918803,2.083333,1.922917,25,18,43,4.014397e+11,4.014397e+11

## Análisis de datos

### 1. Análisis de datos sin incluir la población y el PIB

En primer lugar, se realiza un análisis teniendo en cuenta solo las medallas ganadas en los juegos olímpicos de invierno y verano según el número de juegos jugados en cada país. Además, se analiza el total de medallas ganadas en estos juegos según el país.

In [653]:
weight_Winter=df_Olimpic['Mean Winter'][df_Olimpic['# Winter']!=0]/df_Olimpic['# Winter'][df_Olimpic['# Winter']!=0];
weight_Summer=df_Olimpic['Mean Summer'][df_Olimpic['# Summer']!=0]/df_Olimpic['# Summer'][df_Olimpic['# Summer']!=0];
weight_Total=df_Olimpic['Mean Total Games'][df_Olimpic['# Games']!=0]/df_Olimpic['# Games'][df_Olimpic['# Games']!=0];

Se eliminan los campos que están vacíos, es decir, con valores ``NaN``, mediante la función ``dropna()``.

In [654]:
weight_Winter=weight_Winter.dropna(how='any');
weight_Summer=weight_Summer.dropna(how='any');
weight_Total=weight_Total.dropna(how='any');

Se organiza de mayor a menor los países de acuerdo a su peso asignado.

In [655]:
Max_Winter=weight_Winter.sort_values(ascending=False).index[0];
Max_Summer=weight_Summer.sort_values(ascending=False).index[0];
Max_Total=weight_Total.sort_values(ascending=False).index[0];

In [656]:
Max_Total

'Independent Olympic Participants'

In [657]:
Max_Winter

'Unified Team'

In [658]:
Max_Summer

'Unified Team'

De modo que, según los criterios analizados los participantes olímpicos independientes son los que más han ganado en los juegos olímpicos. Por otra parte, el equipo unificado presentan una mayor victoría en los juegos de invierno y verano bajo los mismos criterios analizados.

### 1. Análisis de datos incluyendo la población y el PIB

En este caso, se realiza un análisis teniendo en cuenta la población y el PIB.

In [659]:
weight_Winter=df_group['Mean Winter'][df_group['# Winter']!=0]/df_group['# Winter'][df_group['# Winter']!=0];
weight_Summer=df_group['Mean Summer'][df_group['# Summer']!=0]/df_group['# Summer'][df_group['# Summer']!=0];
weight_Total=df_group['Mean Total Games'][df_group['# Games']!=0]/df_group['# Games'][df_group['# Games']!=0];
wight_Winter_GDP=weight_Winter/df_group['Mean GDP'];
weight_Summer_GDP=weight_Summer/df_group['Mean GDP'];
weight_Total_GDP=weight_Total/df_group['Mean GDP'];
wight_Winter_POP=weight_Winter/df_group['Mean POP'];
weight_Summer_POP=weight_Summer/df_group['Mean POP'];
weight_Total_POP=weight_Total/df_group['Mean POP'];
WinterT=wight_Winter_GDP+wight_Winter_POP;
SummerT=weight_Summer_GDP+weight_Summer_POP;
TotalT=weight_Total_GDP+weight_Total_POP;

Se eliminan los campos que están vacíos, es decir, con valores ``NaN``, mediante la función ``dropna()``.

In [660]:
WinterT=WinterT.dropna(how='any');
SummerT=SummerT.dropna(how='any');
TotalT=TotalT.dropna(how='any');

Se organiza de mayor a menor los países de acuerdo a su peso asignado.

In [661]:
Max_Winter=WinterT.sort_values(ascending=False).index[0];
Max_Summer=SummerT.sort_values(ascending=False).index[0];
Max_Total=TotalT.sort_values(ascending=False).index[0];

In [662]:
Max_Total

'Tonga'

In [663]:
Max_Winter

'Liechtenstein'

In [664]:
Max_Summer

'Tonga'

De modo que, según los criterios analizados el país más ganador en los juegos olímpicos es Tonga. Por otra parte, Liechtenstein cuenta con una mayor victoria en los juegos olímpicos de invierno, mientras que, Tonga se posiciona en primer lugar en los juegos olímpicos de verano.

_Nota: Cabe aclarar que, se desconocen los años que se tienen en cuenta en el dataset de los juegos olímpicos, por lo tanto, existe incertidumbre respecto a la población y el PIB, debido a que, estos datos varían desde el año 1960 hata el año 2017._